# aluimoveis-api

./: .env  README.md  build.gradle  procfile  settings.gradle
src/main/java/com/api/aluimoveis/: AluimoveisApplication.java
src/main/java/com/api/aluimoveis/controller/: MessageController.java  PostController.java  PropertyController.java  UserController.java
src/main/java/com/api/aluimoveis/doc/: SwaggerConfig.java
src/main/java/com/api/aluimoveis/dto/: LoginDto.java  MessageDto.java  MessageViewDto.java  PropertyDto.java  PropertySearchDto.java  PropertyUpdateDto.java  PropertyViewDto.java  Token.java  UserDto.java  UserViewDto.java
src/main/java/com/api/aluimoveis/entity/: Message.java  Property.java  User.java  UserRole.java
src/main/java/com/api/aluimoveis/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/api/aluimoveis/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/api/aluimoveis/repository/: MessageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/api/aluimoveis/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/api/aluimoveis/service/: MessageService.java  PropertyService.java  UserService.java
src/main/java/com/api/aluimoveis/utility/: Util.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/db/migration/: V1_create_user.sql  V2_create_message.sql  V3_create_property.sql
src/test/java/com/api/aluimoveis/: UserControllerTests.java
(+4 files in other folders)
